{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    "./styled-system/**/*.tsx"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "types": [
      "@remix-run/node",
      "vite/client"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    // "paths": {
    //   "@/components": [
    //     "./app/*"
    //   ]
    // },
    "paths": {
      "@/components/*": [
        "./app/components/*"
      ],
      "@/hooks/*": [
        "./app/hooks/*"
      ],
      "@/libraries/*": [
        "./app/libraries/*"
      ],
      "@/routes/*": [
        "./app/routes/*"
      ],
      "@/styles-system/*": [
        "./app/styles-system/*"
      ],
      "@/styles/*": [
        "./app/styles/*"
      ],
      "@/types/*": [
        "./app/types/*"
      ],
      "@/utils/*": [
        "./app/utils/*"
      ],
    },
    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}
